# Ola Data Analysis

# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv('../Data/ola_rides.csv')

# Data overview
print(data.head())
print(data.info())
print(data.describe())

# Data Cleaning
# Convert date columns to datetime format
data['Ride Date'] = pd.to_datetime(data['Ride Date'])
data['Booking Time'] = pd.to_datetime(data['Booking Time'])
data['Drop-off Time'] = pd.to_datetime(data['Drop-off Time'])

# Handle missing values
data.fillna({'Driver Rating': data['Driver Rating'].mean()}, inplace=True)

# Feature Engineering: Ride Duration
data['Ride Duration (minutes)'] = (data['Drop-off Time'] - data['Booking Time']).dt.total_seconds() / 60

# Exploratory Data Analysis (EDA)
# 1. Distribution of Rides by City
city_rides = data['City'].value_counts()
plt.figure(figsize=(10, 5))
city_rides.plot(kind='bar', color='purple')
plt.title('Number of Rides by City')
plt.xlabel('City')
plt.ylabel('Number of Rides')
plt.show()

# 2. Average Ride Duration by City
avg_duration = data.groupby('City')['Ride Duration (minutes)'].mean()
plt.figure(figsize=(10, 5))
avg_duration.plot(kind='bar', color='orange')
plt.title('Average Ride Duration by City')
plt.xlabel('City')
plt.ylabel('Average Duration (minutes)')
plt.show()

# 3. Peak Hours Analysis
data['Hour'] = data['Booking Time'].dt.hour
peak_hours = data['Hour'].value_counts().sort_index()
plt.figure(figsize=(10, 5))
peak_hours.plot(kind='line', marker='o', color='green')
plt.title('Number of Rides by Hour of the Day')
plt.xlabel('Hour of the Day')
plt.ylabel('Number of Rides')
plt.grid(True)
plt.show()

# Save processed data
data.to_csv('../Data/cleaned_ola_rides.csv', index=False)


